h1 Listing comments

table
  thead
    tr
      th Commentable type
      th Commentable
      th User
      th Text
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.commentable_type
        td = comment.commentable
        td = comment.user
        td = comment.text
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
