p#notice = notice

p
  strong Commentable type:
  = @comment.commentable_type
p
  strong Commentable:
  = @comment.commentable
p
  strong User:
  = @comment.user
p
  strong Text:
  = @comment.text

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
