.row
  .col-md-3
  .col-md-6
    a.btn.btn-block.btn-social.btn-facebook href=user_facebook_omniauth_authorize_path
      i.fa.fa-facebook
      | Sign in with Facebook
    br
    br
    h4 Or use your email
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
    br
    br
    = render "devise/shared/links"
