.row
  .col-md-6
    = simple_nested_form_for @feature_request, wrapper: :horizontal_form do |f|
      = f.input :title
      = f.input :description
      = f.association :client
      = f.input :client_priority, input_html: {min: 1}
      = f.input :target_date
      = f.input :ticket_url
      = f.association :product_area
      = f.submit class: 'btn btn-default'
  .col-md-6
    h3 Discussion
    #comments style='height: 20em; overflow:auto; position:relative'
        = sync partial: "comment", collection: @feature_request.comments!
        = sync_new partial: "comment", resource: Comment.new, scope: Comment.for_request(@feature_request)
    br
    = render 'comments/form', comment: @feature_request.comments.build(user: current_user)
      / #, scope: Todo.active

    / .col-md-6
      = f.fields_for :comments do |c|
        = c.input :text
        = c.link_to_remove 'x'
      = f.link_to_add 'New Comment', :comments, class: 'btn btn-default'
