= simple_form_for @feature_request do |f|
  - if @feature_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feature_request.errors.count, "error")} prohibited this feature_request from being saved:"
      ul
        - @feature_request.errors.full_messages.each do |message|
          li = message

  = f.input :title
  = f.input :descrtiption
  = f.association :client
  = f.input :client_priority
  = f.input :target_date
  = f.input :ticket_url
  = f.input :product_area
  = f.submit class: 'btn btn-default'
