br
= link_to 'New Feature Request', new_feature_request_path, class: 'btn btn-default'
br
br
table.table.dt.dt-responsive width='100%'
  thead
    / tr.filters
      th.text-center
        input.form-control type='text' style='width: 8em' placeholder='Title'
        div Title
      th.text-center
        input.form-control type='text' style='width: 8em' placeholder='Description'
        div Description
      th.text-center
        input.form-control type='text' style='width: 5em' placeholder='Client'
        div Client
      th.text-center
        input.form-control type='text' style='width: 6em' placeholder='Priority'
        div Priority
      th.text-center
        input.form-control type='text' style='width: 5em' placeholder='Date'
        div Date
      th.text-center.text-center
        input.form-control type='text' style='width: 12em' placeholder='URL'
        div URL
      th.text-center
        input.form-control type='text' style='width: 5em' placeholder='Area'
        div Area
      th
      th

    tr.filters
      th
        input.form-control type='text' style='width: 8em' placeholder='Title'
      th
        input.form-control type='text' style='width: 8em' placeholder='Description'
      th
        input.form-control type='text' style='width: 5em' placeholder='Client'
      th
        input.form-control type='text' style='width: 6em' placeholder='Priority'
      th
        input.form-control type='text' style='width: 5em' placeholder='Date'
      th.hidden-sm.hidden-xs
        input.form-control type='text' style='width: 12em' placeholder='URL'
      th.hidden-sm.hidden-xs
        input.form-control type='text' style='width: 5em' placeholder='Area'

    tr
      th Title
      th Description
      th Client
      th Priority
      th Target date
      th Ticket url
      th Product area
      th
      th


  tbody
    - @feature_requests.each do |feature_request|
      tr
        td = feature_request.title
        td = feature_request.description
        td = feature_request.client&.name
        td = feature_request.client_priority
        td = feature_request.target_date
        td = feature_request.ticket_url
        td = feature_request.product_area&.name
        td = link_to 'Edit', edit_feature_request_path(feature_request)
        td = link_to 'Destroy', feature_request, data: { confirm: 'Are you sure?' }, method: :delete

br
