nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      / a.navbar-brand[href="#"]
        | Feature Requests
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li style='visibility:hidden'
          a
        - if current_user
          li
            a[href=feature_requests_path] Feature Requests
        - if current_user&.admin?
          li
            a[href=clients_path] Clients
          li
            a[href=product_areas_path] Product Areas

      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a.dropdown-toggle[data-toggle='dropdown']
              span.glyphicon.glyphicon-user
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
