doctype html
html
  head
    title FeatureRequests
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = include_sync_config

  body
    = render 'layouts/navbar'
    = render 'layouts/flash'
    .container
      = yield
